{
  "revisions": {
    "local": [
      "rcIOvzeyW",
      "qQ8yj4PWf",
      "hFuE7x3XP",
      "FxfmckFkJt",
      "20221027125314_add_theme_support",
      "20221130194035_add_ignorezoomgestureselection"
    ],
    "sync": []
  }
}
